MONGODB_URL = mongodb+srv://paudelaashish666:Prm0yn5wAAHn042u@cluster0.gt6dvxh.mongodb.net/note-app?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000

JWT_ACCESS = fhgvbasdashaskdjnaslfkdn
JWT_REFRESH = hjnasdkjfg